json.json (before)
{
    "More":
    [
  {
    "id":1,
    "judul":"Quantum Physics",
    "image":"https://play-lh.googleusercontent.com/GbPJSO0XyjWxhuyFJ-ka8DAqyoxk9_esiA0b8cVac3pQpc9NX8SfW1MPJ7VTAO2kjdc=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.quantum.ofphysics"
  },
  {
    "id":2,
    "judul":"Mental disorders",
    "image":"https://play-lh.googleusercontent.com/SjKEa60gahgf3xuZc8hEsBaiQHMfXiec59TYi9gq9jgRcQfpIva4cZjOMRejx0k2Wg=s180-rw",
     "link":"https://play.google.com/store/apps/details?id=com.mentaldisorder.book"
  },
  {
    "id":3,
    "judul":"Biotechnology",
    "image":"https://play-lh.googleusercontent.com/eY31UcekEsTIuI9VzCTv8NJ88xuPoBxXZMfQFyP6wBXORd6Lu5rtc2ihQijpJep30vme=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.biotechnology.book"
  },
  {
    "id":4,
    "judul":"Fluid mechanics",
    "image":"https://play-lh.googleusercontent.com/NuSFaXVvhMtliV8OXrJe296iAg1fyZ8v94XJXE288wJIocKEOkaXoLG9Ph303z4ig3vf=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.fluid.mechanics"
  },
  {
    "id":5,
    "judul":"Criminal Law",
    "image":"https://play-lh.googleusercontent.com/EFUww26pgC9tIr7pGNv0uNz1Itfn_g8S23_ABGxzIuOzEig4OouHLTKeO6Rf6UaMPE4=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.criminal.laws"
  },
  {
    "id":6,
    "judul":"Economic theories",
    "image":"https://play-lh.googleusercontent.com/BHcr7OOR1t7FrjC1rfbNEZOiPIItHESQV-2DkLfnDJWC1HUrQ0OqgGaUL2p614cPLxc=s180-rw",
     "link":"https://play.google.com/store/apps/details?id=com.economic.theory"
  },
  {
    "id":7,
    "judul":"Process engineering",
    "image":"https://play-lh.googleusercontent.com/0BAZ4ArT_XJPbl0WZfCyTq_Pmf5lSNk2wm7jCixgNscl2IbxVGGVqBVqQgrZ11YJpwA=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.process.engineering"
  },
  {
    "id":8,
    "judul":"Sociology terms",
    "image":"https://play-lh.googleusercontent.com/hY4mvqfRyUOOkxe9thtNYSF25EL5KLpHe3l7UDAIldm9N4DUnv0T0CsWhmIhja_6NPYG=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.sociology.terms"
  },
  {
    "id":9,
    "judul":"Electromagnetism",
    "image":"https://play-lh.googleusercontent.com/vkgR9LJmcgiW54gYPWKJeTNZFbx-thxbj3vSffjc8yf5D6pv403_4HI48AzBEAvRR2w=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.electromagnetism.books"
  },
  {
    "id":10,
    "judul":"Brain",
    "image":"https://play-lh.googleusercontent.com/88KFOx8484ACTmwQKamROdOFnL90zIRXPn36ctBSles1sDkTZjRC_ISniT5NAo318TjO=s180-rw",
     "link":"https://play.google.com/store/apps/details?id=com.brain.book"
  },
  {
    "id":11,
    "judul":"Bacteria",
    "image":"https://play-lh.googleusercontent.com/o0DDlJIMapeC8XntQX6Kbk1CmgY5dzj0_hSyTtb70QS8SVmFx5_iC0IYDRQVNKNL_pqQ=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.bacteria.book"
  },
  {
    "id":12,
    "judul":"Books of the Ancient",
    "image":"https://play-lh.googleusercontent.com/lmq6DINl2ZH1dBYXRN9Bd16DnWKV8FuPqGau4A1QsIKQXv0-6w4djP7Rf5j4mVx2abqC=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.bookancient.free"
  },
  {
    "id":13,
    "judul":"Plant Disease",
    "image":"https://play-lh.googleusercontent.com/3od1gxWvXRRNnnlUxL6w30t-Am85DY6Moy2kZlHEGBabdcLCazE55O-88XNluiRJY218=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.plant.diseases"
  },
  {
    "id":14,
    "judul":"immune system",
    "image":"https://play-lh.googleusercontent.com/k7Qv_Y-6rb2uY61IXAXEL-7oyh4zrThIgnvKOdDKYZ4_gu7MbF1yETepYpYUzhsLX5k=s180-rw",
     "link":"https://play.google.com/store/apps/details?id=com.immune.system"
  },
  {
    "id":15,
    "judul":"Energy",
    "image":"https://play-lh.googleusercontent.com/qM7TfnXuiWz_hTLx8HInB3ybkOBhS5cusOdyeTeUV0MYT9zqTn3pi1bszVjeCf0RHk0T=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.energy.book"
  },
  {
    "id":16,
    "judul":"car engines",
    "image":"https://play-lh.googleusercontent.com/e6XiarnlNGDD6PpYOOK0qgKASisWy7UdbTtEpJTSQPgQVUsjzARHF-QLBwSqYDYQnnk=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.car.engines"
  }
],

    "Iklan": [
        {
        "status": "0",
        "link": "https://play.google.com/store/apps/details?id=com.economic.theory",
        "pengaturan_iklan":"1",
        "startappid":"12345678",
        "admob_inter": "ca-app-pub-8861739205405076/4916307221",
        "admob_native": "ca-app-pub-8861739205405076/7810704501",
        "admob_open":"ca-app-pub-8861739205405076/4916307221",
        "fan_inter": "981545408591412_999151030164183",
        "fan_native_banner": "981545408591412_2870610639684870",
        "interval": 3,
        "hpk_admob1":"",
        "hpk_admob2":"",
        "hpk_admob3":"",
        "hpk_admob4":"",
        "hpk_admob5":""
        }
    ]

}

json.json (after)
{
    "More":
    [
  {
    "id":1,
    "judul":"List Of Cancer Types",
    "image":"https://play-lh.googleusercontent.com/4Wwi9NgLkRuDa2SPNtNz95tqTGk3tlpXeMOgfU0sJ5I_kHCo9s4yMExPu8_oHZvSlxzI=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.listofcancer.type"
  },
  {
    "id":2,
    "judul":"Mental disorders",
    "image":"https://play-lh.googleusercontent.com/SjKEa60gahgf3xuZc8hEsBaiQHMfXiec59TYi9gq9jgRcQfpIva4cZjOMRejx0k2Wg=s180-rw",
     "link":"https://play.google.com/store/apps/details?id=com.mentaldisorder.book"
  },
  {
    "id":3,
    "judul":"Biotechnology",
    "image":"https://play-lh.googleusercontent.com/eY31UcekEsTIuI9VzCTv8NJ88xuPoBxXZMfQFyP6wBXORd6Lu5rtc2ihQijpJep30vme=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.biotechnology.book"
  },
  {
    "id":4,
    "judul":"Fluid mechanics",
    "image":"https://play-lh.googleusercontent.com/NuSFaXVvhMtliV8OXrJe296iAg1fyZ8v94XJXE288wJIocKEOkaXoLG9Ph303z4ig3vf=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.fluid.mechanics"
  },
  {
    "id":5,
    "judul":"Criminal Law",
    "image":"https://play-lh.googleusercontent.com/EFUww26pgC9tIr7pGNv0uNz1Itfn_g8S23_ABGxzIuOzEig4OouHLTKeO6Rf6UaMPE4=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.criminal.laws"
  },
  {
    "id":6,
    "judul":"Economic theories",
    "image":"https://play-lh.googleusercontent.com/BHcr7OOR1t7FrjC1rfbNEZOiPIItHESQV-2DkLfnDJWC1HUrQ0OqgGaUL2p614cPLxc=s180-rw",
     "link":"https://play.google.com/store/apps/details?id=com.economic.theory"
  },
  {
    "id":7,
    "judul":"Process engineering",
    "image":"https://play-lh.googleusercontent.com/0BAZ4ArT_XJPbl0WZfCyTq_Pmf5lSNk2wm7jCixgNscl2IbxVGGVqBVqQgrZ11YJpwA=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.process.engineering"
  },
  {
    "id":8,
    "judul":"Sociology terms",
    "image":"https://play-lh.googleusercontent.com/hY4mvqfRyUOOkxe9thtNYSF25EL5KLpHe3l7UDAIldm9N4DUnv0T0CsWhmIhja_6NPYG=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.sociology.terms"
  },
  {
    "id":9,
    "judul":"Electromagnetism",
    "image":"https://play-lh.googleusercontent.com/vkgR9LJmcgiW54gYPWKJeTNZFbx-thxbj3vSffjc8yf5D6pv403_4HI48AzBEAvRR2w=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.electromagnetism.books"
  },
  {
    "id":10,
    "judul":"Brain",
    "image":"https://play-lh.googleusercontent.com/88KFOx8484ACTmwQKamROdOFnL90zIRXPn36ctBSles1sDkTZjRC_ISniT5NAo318TjO=s180-rw",
     "link":"https://play.google.com/store/apps/details?id=com.brain.book"
  },
  {
    "id":11,
    "judul":"Bacteria",
    "image":"https://play-lh.googleusercontent.com/o0DDlJIMapeC8XntQX6Kbk1CmgY5dzj0_hSyTtb70QS8SVmFx5_iC0IYDRQVNKNL_pqQ=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.bacteria.book"
  },
  {
    "id":12,
    "judul":"Books of the Ancient",
    "image":"https://play-lh.googleusercontent.com/lmq6DINl2ZH1dBYXRN9Bd16DnWKV8FuPqGau4A1QsIKQXv0-6w4djP7Rf5j4mVx2abqC=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.bookancient.free"
  },
  {
    "id":13,
    "judul":"Plant Disease",
    "image":"https://play-lh.googleusercontent.com/3od1gxWvXRRNnnlUxL6w30t-Am85DY6Moy2kZlHEGBabdcLCazE55O-88XNluiRJY218=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.plant.diseases"
  },
  {
    "id":14,
    "judul":"immune system",
    "image":"https://play-lh.googleusercontent.com/k7Qv_Y-6rb2uY61IXAXEL-7oyh4zrThIgnvKOdDKYZ4_gu7MbF1yETepYpYUzhsLX5k=s180-rw",
     "link":"https://play.google.com/store/apps/details?id=com.immune.system"
  },
  {
    "id":15,
    "judul":"Energy",
    "image":"https://play-lh.googleusercontent.com/qM7TfnXuiWz_hTLx8HInB3ybkOBhS5cusOdyeTeUV0MYT9zqTn3pi1bszVjeCf0RHk0T=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.energy.book"
  },
  {
    "id":16,
    "judul":"car engines",
    "image":"https://play-lh.googleusercontent.com/e6XiarnlNGDD6PpYOOK0qgKASisWy7UdbTtEpJTSQPgQVUsjzARHF-QLBwSqYDYQnnk=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.car.engines"
  },
  {
    "id":17,
    "judul":"Quantum Physics",
    "image":"https://play-lh.googleusercontent.com/GbPJSO0XyjWxhuyFJ-ka8DAqyoxk9_esiA0b8cVac3pQpc9NX8SfW1MPJ7VTAO2kjdc=s180-rw",
    "link":"https://play.google.com/store/apps/details?id=com.quantum.ofphysics"
  }
],

    "Iklan": [
        {
        "status": "0",
        "link": "https://play.google.com/store/apps/details?id=com.economic.theory",
        "pengaturan_iklan":"1",
        "startappid":"12345678",
        "admob_inter": "ca-app-pub-8861739205405076/4916307221",
        "admob_native": "ca-app-pub-8861739205405076/7810704501",
        "admob_open":"ca-app-pub-8861739205405076/4916307221",
        "fan_inter": "981545408591412_999151030164183",
        "fan_native_banner": "981545408591412_2870610639684870",
        "interval": 3,
        "hpk_admob1":"",
        "hpk_admob2":"",
        "hpk_admob3":"",
        "hpk_admob4":"",
        "hpk_admob5":""
        }
    ]

}

json.json (diff)
@@ -3,9 +3,9 @@
     [
   {
     "id":1,
-    "judul":"Quantum Physics",
-    "image":"https://play-lh.googleusercontent.com/GbPJSO0XyjWxhuyFJ-ka8DAqyoxk9_esiA0b8cVac3pQpc9NX8SfW1MPJ7VTAO2kjdc=s180-rw",
-    "link":"https://play.google.com/store/apps/details?id=com.quantum.ofphysics"
+    "judul":"List Of Cancer Types",
+    "image":"https://play-lh.googleusercontent.com/4Wwi9NgLkRuDa2SPNtNz95tqTGk3tlpXeMOgfU0sJ5I_kHCo9s4yMExPu8_oHZvSlxzI=s180-rw",
+    "link":"https://play.google.com/store/apps/details?id=com.listofcancer.type"
   },
   {
     "id":2,
@@ -96,6 +96,12 @@
     "judul":"car engines",
     "image":"https://play-lh.googleusercontent.com/e6XiarnlNGDD6PpYOOK0qgKASisWy7UdbTtEpJTSQPgQVUsjzARHF-QLBwSqYDYQnnk=s180-rw",
     "link":"https://play.google.com/store/apps/details?id=com.car.engines"
+  },
+  {
+    "id":17,
+    "judul":"Quantum Physics",
+    "image":"https://play-lh.googleusercontent.com/GbPJSO0XyjWxhuyFJ-ka8DAqyoxk9_esiA0b8cVac3pQpc9NX8SfW1MPJ7VTAO2kjdc=s180-rw",
+    "link":"https://play.google.com/store/apps/details?id=com.quantum.ofphysics"
   }
 ],
